<!DOCTYPE html>
<html lang="en-US">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<title>Bang's Forza Color Converter v1.3</title>
<meta charset="UTF-8">
<meta name="keywords" content="forza,motorsport,horizon,color,converter,hex,image,rgb,hsb"/>
<meta name="description" content="Bang's Color Converter for Forza Motorsport/Horizon"/>
<meta name="theme-color" content="#666"/>
<meta name="msapplication-navbutton-color" content="#666"/>
<meta name="apple-mobile-web-app-status-bar-style" content="#666"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="robots" content="index,follow,nosnippet,noarchive,nocache,noimageindex"/>
<link rel="canonical" href="https://dxbang.github.io/forza-colors/"/>
<link rel="author" href="https://x.com/DxBang3D"/>
<link rel="publisher" href="https://x.com/BangSystems"/>
<meta name="twitter:creator" content="@DxBang3D"/>
<meta name="twitter:site" content="@BangSystems"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:url" content="https://dxbang.github.io/forza-colors/"/>
<meta name="twitter:image0" content="demo.jpg"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="Bang.Systems"/>
<meta property="og:url" content="https://dxbang.github.io/forza-colors/"/>
<meta property="og:title" content=""/>
<meta property="og:description" content="Bang's Color Converter for Forza Motorsport/Horizon"/>
<meta property="og:image" content="demo.jpg"/>
<link rel="image_src" type="image/jpeg" href="demo.jpg"/>
<style>
:root {
	--accent: oklch(0.85 0.1 240);
	--box-shadow: 0 0 10px oklch(0.1 0 0/0.5);
	--soft: .15rem;
	--very-soft: .3rem;
	--pad: .3rem;
	--gap: .25rem;
	--box-size: 50px;
	--border: var(--faded) solid 1px;
	--accent-light: oklch(from var(--accent) clamp(0, l + 0.1, 1) calc(c * 0.95) h);
	--accent-dark: oklch(from var(--accent) clamp(0, l - 0.1, 1) calc(c * 0.95) h);
	--complement: oklch(from var(--accent) l c calc((h + 180) % 360));
	--complement-light: oklch(from var(--complement) clamp(0, l + 0.2, 1) calc(c * 0.9) h);
	--complement-dark: oklch(from var(--complement) clamp(0, l - 0.2, 1) calc(c * 0.9) h);
	--corner: squircle;
	--bg: oklch(0.05 0 0);
	--text: oklch(0.9 0 0);
	--title-bg: oklch(from var(--accent) clamp(0.1, l - 0.5, 1) c h);
	--title-text: var(--complement-light);
	--faded: oklch(0.5 0 0);

}

::placeholder {
	color: var(--faded);
}
::-moz-focus-inner {
	border: 0;
}
:focus {
	outline: none;
}
html {
	font-size: 16px;
	font-size: clamp(1rem, 1.5vw, 1.125rem);
	overflow: hidden scroll;
	padding: 0;
	margin: 0;
}
* {
	scrollbar-width: thin;
	scrollbar-color: var(--accent, #444) var(--complement, #222);
	scrollbar-gutter: stable;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	line-height: 1;
	margin: 0;
	padding: 0;
	background-color: var(--bg);
	color: var(--text);
	> header,
	> footer {
		background-color: var(--title-bg);
		color: var(--title-text);
		padding: .5rem 1rem;
	}
	> header {
		text-align: center;
	}
}
main {
	display: grid;
	grid-template-columns: minmax(300px, 1fr) clamp(260px, 30%, 20rem);
	grid-template-areas:
		"picture calculation"
		"stored stored";
	gap: var(--gap);
	padding: var(--pad);
	> .picture {
		grid-area: picture;
	}
	> .calculation {
		grid-area: calculation;
	}
	> .stored {
		grid-area: stored;
	}
}

.calculation {
	position: sticky;
	top: var(--gap);
	align-self: start;
	height: fit-content;
}

.picture {
	position: relative;
	align-self: center;
	#image,
	#canvas {
		display: block;
		width: 100%;
		height: auto;
	}
	#canvas {
		position: absolute;
		top: 0;
		left: 0;
		cursor: crosshair;
	}
	#magnify {
		position: absolute;
		top: 0;
		left: 0;
		display: none;
		z-index: 2;
		width: 200px;
		height: 200px;
		border: 1px solid #000;
		box-shadow: 5px 5px 10px #000;
	}
}
.stored {
	display: flex;
	flex-direction: column;
	grid-column: 1 / -1;
	place-content: center;
	#colors {
		display: flex;
		flex-wrap: wrap;
		place-content: start;
		& canvas {
			cursor: pointer;
			width: var(--box-size);
			height: var(--box-size);
			aspect-ratio: 1 / 1;
		}
	}
}
@media (max-width: 600px) {
	main {
		background-color: #000;
		grid-template-columns: 1fr;
		grid-template-areas:
			"picture"
			"calculation"
			"stored";
	}
}

h1 {
	font-size: 1.4rem;
	padding: 0;
	margin: 0;
}

a {
	color: var(--accent);
	text-decoration: none;
}
a:hover,
a:focus {
	color: var(--accent-light);
	text-decoration: underline;
}
a:active {
	color: var(--accent-dark);
}

dl.result {
	display: grid;
	grid-template-columns: min-content 1fr;
	gap: var(--gap);
	padding: 0 1rem;
	dt, dd {
		padding: 0;
	}
	dt {
		font-weight: bold;
		place-self: end;
	}
	dd {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: var(--gap);
		margin: 0 0 0 var(--gap);
		color: var(--faded)
	}
	.frz {
		font-weight: bold;
		color: var(--text);
	}
	output {
		font-family: monospace;
		font-size: 1.2rem;
		text-align: right;
	}
}

.tools {
	display: flex;
	flex-direction: column;
	gap: var(--gap);
	margin-top: var(--pad);
	.current {
		display: flex;
		justify-content: center;
		position: relative;
		gap: var(--gap);
		grid-template-columns: 1fr 1fr;
		--_box-size: calc(var(--box-size) * 2);
		#color-preview {
			border: .5rem solid #fff;
		}
		#pixel-preview {
			font-size: 2rem;
			background-color: transparent;
			color: var(--text);
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
			user-select: none;
			place-self: center;
		}
	}
	canvas,
	label {
		position: relative;
		---background-color: var(--accent);
		color: var(--text);
		width: var(--_box-size);
		height: var(--_box-size);
		aspect-ratio: 1 / 1;
		display: inline-block;
		place-content: center;
		border-radius: var(--soft);
		corner-shape: var(--corner);
		cursor: pointer;
		text-align: center;
	}
	input {
		position: absolute;
		appearance: none;
		opacity: 0;
		z-index: -1;
		height: 0;
		width: 0;
	}
	.capture {
		align-items: center;
		gap: var(--gap);
		position: relative;
		width: var(--_box-size);
		height: var(--_box-size);
		aspect-ratio: 1 / 1;
		#capture,
		#pixel-preview {
			border: var(--border);
			position: absolute;
			inset: 0;
		}
	}
}
</style>
<script src="fcc.js"></script>
</head>
<body>
<header>
	<h1>Bang's Forza Color Converter v1.3</h1>
</header>
<main>
	<div class="picture">
		<img id="image" src="female.png" width="640" height="480"/>
		<canvas id="canvas" width="640" height="480"></canvas>
		<canvas id="magnify" width="200" height="200"></canvas>
	</div>
	<div class="calculation">
		<dl class="result">
			<dt class="hex">Hex</dt>
			<dd class="hex">
				<output id="hex">hex</output>
			</dd>
			<dt class="rgb">RGB</dt>
			<dd class="rgb">
				<output id="rgb_r">r</output>
				<output id="rgb_g">g</output>
				<output id="rgb_b">b</output>
			</dd>
			<dt class="hsl">HSL</dt>
			<dd class="hsl">
				<output id="hsl_h">h</output>
				<output id="hsl_s">s</output>
				<output id="hsl_l">l</output>
			</dd>
			<dt class="hsb">HSB</dt>
			<dd class="hsb">
				<output id="hsb_h">h</output>
				<output id="hsb_s">s</output>
				<output id="hsb_b">b</output>
			</dd>
			<dt class="frz">Forza</dt>
			<dd class="frz">
				<output id="forza_h">h</output>
				<output id="forza_s">s</output>
				<output id="forza_b">b</output>
			</dd>
		</dl>
		<div class="tools">
			<div class="current">
				<label for="current-color" id="color-preview" title="Show current color">
					<input type="color" id="current-color" value="#808080"/>
				</label>
				<div class="capture">
					<canvas id="capture" width="50" height="50"></canvas>
					<label id="pixel-preview" for="pixel-size" title="Pixel size, use SHIFT+MouseScroll to adjust">1</label>
				</div>
			</div>
			<div class="controls">
				<label for="file" title="Load image file">Load image</label>
				<input type="file" id="file" accept=".jpg, .jpeg, .png, .gif"/>
				<input type="range" id="pixel-size" min="1" max="50" value="4"/>
			</div>
		</div>
	</div>
	<div class="stored">
		<div id="colors">
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
			<canvas width="50" height="50"></canvas>
		</div>
	</div>
</main>

<footer>
	<details>
		<summary>About</summary>
		<div class="hints">
			<p>Click anywhere on the image to capture that pixel and convert the color to <q>Forza Color</q>.</p>
			<p>Copy/paste an image into the canvas or load it from the IMG button.</p>
			<p>Click anywhere on the picture to capture the color, if pixel size is larger than 1, it will calculate the average color.</p>
			<p>Use SHIFT+MouseScroll to adjust the average pixel size.</p>
			<p>LC to select a stored color, RC to remove it.</p>
		</div>
		<p>
			Added "Paste-Feature" by request from LanceMuscles from the <a href="https://github.com/forza-painter/forza-painter" rel="follow" target="_blank">Forza-Painter Discord server</a>.
			Seriously check out that tool!!
		</p>
		<p>The image isn't uploaded to the server, but simply applied on the client-side.</p>
		<p>
			Support at <a href="https://forums.forza.net/t/forza-color-converter-online-tool/545126" target="_blank" rel="me noopener noreferrer">Forza Motorsport Forums</a>,
			<a href="https://www.reddit.com/r/forza/comments/u004si/forza_color_converter/" target="_blank" rel="me noopener noreferrer">/r/forza</a>,
			<a href="https://x.com/DxBang3D/status/1512873349252190209" target="_blank" rel="me noopener noreferrer">Twitter/X</a>,
			or <a href="https://discord.com/users/152588151314055168" target="_blank" rel="me noopener noreferrer">DxBang</a> on discord.
		</p>
		<h2 id="changelog">Change Log</h2>
		<dl>
			<dt>1.3</dt>
			<dd>Added color history feature.</dd>
			<dd>UI improvements.</dd>
			<dt>1.2</dt>
			<dd>Added support for average color of pixels in the captured section.</dd>
			<dd>Reworked the interface.</dd>
			<dt>1.1</dt>
			<dd>Added support for image paste.</dd>
			<dt>1.0</dt>
			<dd>First release.</dd>
		</dl>
	</details>
	<div>Copyright &copy; 2022 - 2025 <a href="https://bang.systems" target="_blank">Bang.Systems</a>.</div>
</footer>
</body>
</html>
